# Database configuration for PostgreSQL (running in container called "database-p1-b8538f6e-8315-485a-a3f7-1a598859e899")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-b8538f6e-8315-485a-a3f7-1a598859e899:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-b8538f6e-8315-485a-a3f7-1a598859e899
PGPORT=5432
PGDATABASE=database
